{
  "name": "levelup-adspro",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api,worker -c cyan,magenta,yellow \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:worker": "npm run start:dev --workspace apps/worker",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.production up -d --build",
    "infra:prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "infra:prod:logs": "docker compose -f docker-compose.prod.yml --env-file .env.production logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
